# TwitterUserSearch

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerhard/twittersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerhard/twittersearch/: MainActivity.kt  TwitterSearchApplication.kt
app/src/main/java/com/gerhard/twittersearch/core/: SessionManager.kt
app/src/main/java/com/gerhard/twittersearch/core/api/: ApiTwitterService.kt  AuthInterceptor.kt
app/src/main/java/com/gerhard/twittersearch/core/api/model/: Tweet.kt  TweetResponse.kt  TwitterUser.kt  TwitterUserResponse.kt
app/src/main/java/com/gerhard/twittersearch/core/component/: CtaCustomButton.kt  CustomOutlinedTextField.kt  TwitterCardComponent.kt
app/src/main/java/com/gerhard/twittersearch/core/mapper/: Mapper.kt  TweetMapper.kt  TwitterUserMapper.kt
app/src/main/java/com/gerhard/twittersearch/core/utils/: Resource.kt  SingleLiveEvent.kt  TwitterDataTestUtil.kt  UtilExtensions.kt
app/src/main/java/com/gerhard/twittersearch/di/: CoroutineDispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/gerhard/twittersearch/search/fragment/: SearchUserFragment.kt
app/src/main/java/com/gerhard/twittersearch/search/repository/: SearchUserRepository.kt
app/src/main/java/com/gerhard/twittersearch/search/ui/: TwitterUserSearchScreen.kt
app/src/main/java/com/gerhard/twittersearch/search/usecase/: SearchTwitterUseCase.kt
app/src/main/java/com/gerhard/twittersearch/search/viewmodel/: SearchUserViewModel.kt
app/src/main/java/com/gerhard/twittersearch/tweet/fragment/: UserDetailsFragment.kt
app/src/main/java/com/gerhard/twittersearch/tweet/repository/: TwitterTweetRepository.kt
app/src/main/java/com/gerhard/twittersearch/tweet/ui/: UserDetailsScreen.kt
app/src/main/java/com/gerhard/twittersearch/tweet/usecase/: GetTweetsUseCase.kt
app/src/main/java/com/gerhard/twittersearch/tweet/viewmodel/: TweetsViewModel.kt
app/src/main/java/com/gerhard/twittersearch/ui/theme/: Shape.kt  TwitterAppColor.kt  TwitterAppTheme.kt  TwitterAppTypography.kt
app/src/main/res/drawable/: ic_back_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gerhard/twittersearch/: ExampleUnitTest.kt  SearchUserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
